<!DOCTYPE html>
<html>

<head>
    <title>RFAdvisors</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <nav class="navbar ">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
      <img src="./assets/rfalogo.png" alt="RFAdvisors" >
    </a>
            <a class="navbar-item is-hidden-desktop" href="https://github.com/leenbean16" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fa fa-github"></i>
      </span>
    </a>
            <a class="navbar-item is-hidden-desktop" href="https://twitter.com/linashamoon" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fa fa-twitter"></i>
      </span>
    </a>
            <div class="navbar-burger burger" data-target="navMenubd-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navMenubd-example" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item">
                    <a class="navbar-item" href="./researchandstrategies.html">Research &  Strategies</a>
                    <a class="navbar-item" href="./coreequity.html">Core Equity</a>
                    <a class="navbar-item" href="./defensiveequity.html">Defensive Equity </a>
                    <a class="navbar-item" href="./companies.html">Holdings</a>
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item">Asset Class</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item drop" href="./coreassetclass.html">Core Asset Class</a>
                            <a class="navbar-item drop" href="./defassetclass.html">Defensive Asset Class</a>
                        </div>
                    </div>
                    <a class="navbar-item" href="./sectorallocation.html">Sector Allocation</a>
                    <a class="navbar-item" href="./portfolioperformance.html">Portfolio Performance</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">FOR INTERNAL USE ONLY BY RFA EMPLOYEES & ASSOCIATES</h1>
                <h2 class="subtitle">Research Department</h2>
            </div>
        </div>
    </section>
    <div class='container'>
        <br>
        <h1 class='title'>Research & Strategies</h1>
        <p>There are many different ways to get ideas, CNBC news, fellow traders, family and friends. But how reliable are these sources.</p>
        <br>
        <p>RFA research team, screens for companies that meet a customized set of criteria, we generate investment ideas, create lists of securities to follow, and validate the ideas by seeing how they performed historically. The team create criteria based on categories such as sectors, industries, geographies and asset classes, as well as create criteria based on data fields including fundamentals, estimates, and financial ratios. We analyze growth, trends, and estimate revisions quarterly, as well as compare data against benchmarks or relative data.</p>
        <br>
        <p>Sector based research, we analyze market worldwide for investment ideas, our research analysis uses a variety of methodologies and sources including research reports, industry outlook and public documents.</p>
        <br>
        <p>The long-term view is a cornerstone of our approach. It provides a summary of our investment views on a stock, and including scenario analysis, risk, catalysts and peer comparison.</p>
        <br>
        <ul class='focus-areas-list'>
            <li style='font-weight: bold;'>Focus Areas:</li>
            <li>Business Services</li>
            <li>Clean Technology</li>
            <li>Consumer</li>
            <li>Energy</li>
            <li>Financial Services</li>
            <li>Healthcare</li>
            <li>Industrials</li>
            <li>Media</li>
            <li>REITs</li>
            <li>Natural Resources</li>
            <li>Technology</li>
            <li>Telecommunications</li>
        </ul>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any nav burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(function($el) {
                $el.addEventListener('click', function() {

                    // Get the target from the "data-target" attribute
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
    </script>
</body>

</html>